# isLab1

./: pom.xml
src/main/java/com/arahnik/config/: JpaConfig.java  WebConfig.java  WebInitializer.java
src/main/java/com/arahnik/controller/: LocationController.java  OrganisationController.java  PersonController.java  WorkerController.java
src/main/java/com/arahnik/model/: Location.java  Organization.java  Person.java  Worker.java
src/main/java/com/arahnik/model/properties/: Address.java  Color.java  Coordinates.java  Position.java  Status.java
src/main/java/com/arahnik/repos/: LocationRepository.java
src/main/webapp/: index.jsp
